* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Lato';
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

.container {
    max-width: 1600px;
    margin: 0 auto;

}

header {
    background: #222222;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    display: block;
    max-width: 100%;
}

.logo {
    display: flex;
    gap: 41px;
    margin-left: 271px;
    align-items: center;
}

.button_copy {
    display: flex;
    gap: 33px;
    margin: 20px 0px 26px 0px;
    padding-right: 250px;
}

.stamp {
    background: #F1E4E6;
    display: flex;
    gap: 64px;
}

.lable {
    margin-top: 290px;
    margin-bottom: 381px;
    border-left: 12px solid #F16D7F;
    padding-left: 10px;
}

.brand {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.num {
    position: absolute;
    right: 240px;
    top: 13px;
    color: #FFFFFF;
    width: 19px;
    height: 19px;
    font-size: 12px;
    background-color: #F16D7F;
    border-radius: 50%;
    padding: 1px 7px;
}

.dropbtn {
    border: none;
    cursor: pointer;
}

.menu_burger {
    position: relative;
    display: inline-block;
}


.menu_burger_h {
    position: absolute;
    top: 75px;
    right: 0px;
    background: #FFFFFF;
    width: 232px;
    Box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding-bottom: 32px;
    display: none;
    z-index: 1;
}

.show {
    display: block;
}

.menu_burger_h2 {
    color: #000000;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    margin-top: 32px;
    margin-left: 33px;
    margin-bottom: 24px;
}

.menu_burger_h3 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    margin-left: 32px;
    margin-bottom: 12px;
}

.menu_burger_p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin-left: 53px;
    margin-bottom: 11px;
}


.fashion {
    color: #F16D7F;
}

.content {
    max-width: 1140px;
    margin: 0 auto;
}

.item {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    gap: 30px;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 65px;
    cursor: pointer;
}

.item_cards_1 {
    background-image: url("img/Group36.jpg");
    width: 360px;
    height: 260px;
}


.item_cards_2 {
    background-image: url("img/man.jpg");
    width: 360px;
    height: 260px;
}


.item_cards_3 {
    background-image: url("img/kid.jpg");
    width: 360px;
    height: 260px;
}

.item_cards_4 {
    background-image: url('img/Group39.png');
    width: 1140px;
    height: 180px;
}

.tekst_sverhu_kartinki {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    margin: 105px 103px;
    width: 156px;
}

.text {
    color: #F16D7F;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    font-weight: 700;
}

.bottom_picture {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    margin: 65px 490px;
    width: 200PX;
}





.cards__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 48px;
    cursor: pointer;
}

.item-img {
    width: 360px;
    height: 420px;
    margin-bottom: 25px;
}

.item-img:hover .item-img__hover {
    display: flex;
}

.item-img__hover {
    background: rgba(58, 56, 56, 0.86);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.item-img__hover-btn {
    cursor: pointer;
    background: inherit;
    outline: none;
    border: 1px solid #ffffff;
    padding: 13px 16px;
    display: flex;
    align-items: center;
    gap: 11px;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
}

.item-img__hover-btn::before {
    content: url(./img/poisk.svg);
    width: 26px;
    height: 24px;
}




.imeg:hover {
    filter: brightness(50%);
    cursor: pointer;
}

.card button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: inherit;
    outline: none;
    border: 1px solid #a22121;
    padding: 13px 16px;
    margin: auto;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #fe0000;
    margin: auto;
    Width: 200px;
}




.cards-list {
    margin-top: 96px;
    margin-bottom: 6px;

}

.title {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
}

.title2 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    margin-bottom: 48px;
}



.h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-top: 25px;
    margin-left: 16px;
    margin-bottom: 16px;
}

.text_card {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-left: 16px;
    margin-bottom: 16px;
}

.price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-left: 16px;
    margin-bottom: 19px;
}

.but {
    display: flex;
    justify-content: center;
    padding-top: 49px;
    padding-bottom: 60px;
    gap: 33px;
}

.button {
    font-family: 'Lato';
    border: 1px solid #FF6A6A;
    height: 47px;
    width: 211px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    background-color: #ffffff;
    outline: none;
    cursor: pointer;
}

.button:hover {
    color: #ffffff;
    background-color: #F26376;
}

.menu_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #222224;
    padding-top: 103px;
    padding-bottom: 104px;
}

.menu_bar_card {
    width: 360px;
    text-align: center;
}

.menu_bar img {
    margin-left: auto;
    margin-right: auto
}

.menu_bar_title {
    color: #FBFBFB;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-top: 28px;
    margin-bottom: 16px;
}

.menu_bar_text {
    color: #FBFBFB;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
}

.menu_bar_button {
    outline: none;
    cursor: pointer;
    background: #222224;
    border: none;
}

.newsletter {
    background-image: url('img/photo subscribe.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding-top: 86px;
    padding-bottom: 211px;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 327px;
    height: 448px;
}

.newsletter1 {
    margin-top: 86px;
}

.newsletter img {
    margin-left: auto;
    margin-right: auto
}

.newsletter_text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    width: 360px;
    margin-top: 32px;
}

.newsletter_title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #222224;
    margin-top: 32px;
}

.newsletter_text2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #222224;
    width: 557px;
    margin-bottom: 32px;
}

.mail {
    background: #E1E1E1;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 13px;
    width: 320px;
    height: 49px;
    border-radius: 20px;
    outline: none;
    border: 0px;
    margin-right: auto;
    margin-left: auto;

}

.newsletter_but {
    background: #E1E1E1;
    outline: none;
    border: 0px;
    border-radius: 0px 20px 20px 0px;
    height: 49px;
    width: 100px;
    color: #E05C6E;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    outline: none;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
}

.newsletter_but:hover {
    background: #E05C6E;
    color: #ffffff;
}

form {
    background: #E1E1E1;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 22px;
    width: 350px;
    height: 49px;
    border-radius: 20px;
    outline: none;
    border: 0px;
    margin-right: auto;
    margin-left: auto;
}

.foot {
    background: #222224;
    height: 79px;
}

.footer {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.footer-copy {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    padding-top: 30px;
}

.footer_icon {
    padding-top: 20px;
    display: flex;
    gap: 7px;

}

.footer_icon_btn {
    text-align: center;
    padding-top: 8px;
    background-color: #fff;
    width: 32px;
    height: 32px;

}

.footer_icon_btn:hover {
    background: #f16d7f;
}

.footer_icon_btn svg {
    fill: black;
}

.footer_icon_btn:hover svg {
    fill: white;
}

@media (min-width:768px) and (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .header {
        padding: 18px 0;
    }

    .logo {
        margin-left: 32px;
    }

    .button_copy {
        padding-right: 41px;
    }

    .menu_burger_h {
        right: 0px;
    }

    .stamp {
        gap: 39px;
    }

    .lable {
        margin-top: 138px;
        margin-bottom: 151px;
    }

    .brand {
        font-size: 44px;
        line-height: 53px;


    }


    .fashion {
        font-size: 24px;
    }


    .num {
        right: 30px;
        top: 30px;
    }

    .img {
        width: 386px;
    }

    .content {
        max-width: 734px;
    }

    .item {
        display: grid;
        grid-template-columns: 232px 232px 232px;
        gap: 19px;
    }

    .item_cards_1 {
        height: 167px;
        width: 232px;
    }

    .item_cards_2 {
        height: 167px;
        width: 232px;
    }


    .item_cards_3 {
        height: 167px;
        width: 232px;
    }

    .item_cards_4 {
        width: 734px;
        height: 116px;
    }

    .tekst_sverhu_kartinki {
        margin: 58px 38px;
        width: 156px;
    }

    .bottom_picture {
        margin: 33px 286px;
        width: 160px;
    }

    .card {
        width: 360px;
        height: 581px;
    }

    .cards-list {
        margin-top: 106px;
        margin-bottom: 3.3px;
    }

    .title2 {
        margin-bottom: 73px;
    }

    .cards__wrapper {
        gap: 14px;
        grid-template-columns: 1fr 1fr;
    }

    .h4 {
        margin-top: 25px;
        margin-left: 18px;
        margin-bottom: 13px;
    }

    .text_card {
        margin-left: 16px;
        margin-bottom: 18px;
        margin-right: 29px;
    }

    .price {
        margin-left: 18px;
        margin-bottom: 20px;
    }

    .but {
        padding-top: 32px;
        padding-bottom: 71px;
        gap: 33px;
    }

    .menu_bar {
        gap: 48px;
        padding-top: 53px;
        padding-bottom: 219px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .newsletter {
        padding-top: 48px;
        padding-bottom: 64px;
        gap: 48px;
        flex-direction: column;
        height: 693px;
    }

    .newsletter1 {
        margin-top: 0px;
    }

    .newsletter_but {
        top: 499px;
        right: 349px;
    }


}

@media (min-width:320px) and (max-width: 767px) {
    .container {
        max-width: 767px;
    }

    .header {
        padding: 18px 0;
    }

    .logo {
        margin-left: 16px;
    }

    .logo4,
    .logo5,
    .num,
    .icon1 {
        display: none;
    }

    .button_copy {
        gap: 0px;
        margin: 0px;
        padding-right: 16px;
    }

    .menu_burger_h {
        right: 0px;
        top: 73px;
    }

    .stamp {
        gap: 0px;
        justify-content: center;
    }

    .lable {
        margin-top: 148px;
        margin-bottom: 148px;

    }

    .brand {
        font-size: 38px;
        line-height: 45px;
    }

    .content {
        max-width: 359px;
    }

    .item {
        display: grid;
        grid-template-columns: 343px;
        padding-top: 64px;
    }


    .item_cards_1 {
        width: 343px;
        height: 247px;
    }


    .item_cards_2 {
        width: 343px;
        height: 247px;
    }

    .item_cards_3 {
        width: 343px;
        height: 247px;
    }

    .item_cards_4 {
        width: 343px;
        height: 111px;
    }

    .tekst_sverhu_kartinki {
        margin: 98px 94px;
        width: 154px;
    }

    .bottom_picture {
        margin: 30px 91px;
        width: 160px;
    }

    .cards__wrapper {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 41px;
    }


    .cards-list {
        margin-top: 64px;
    }

    .h4 {
        margin-bottom: 12px;
    }

    .but {
        padding-top: 41px;
        padding-bottom: 85px;
    }

    .menu_bar {
        gap: 47px;
        padding-top: 48px;
        padding-bottom: 81px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu_bar_card {
        max-width: 318px;
    }

    .menu_bar_title {
        margin-bottom: 15px;
    }

    .newsletter {
        padding-top: 48px;
        padding-bottom: 64px;
        gap: 48px;
        flex-direction: column;
        height: 693px;
    }

    .newsletter1 {
        margin-top: 0px;
    }

    .newsletter_text {

        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #222224;
        width: 320px;
        margin-top: 32px;
    }

    .newsletter_text2 {
        max-width: 355px;

    }

    form {
        width: 320px;
    }

    .foot {
        height: 143px;
    }

    .footer {
        max-width: 767px;
        flex-direction: column-reverse;

    }

    .footer-copy {
        text-align: center;
    }

    .footer_icon {
        padding-top: 20px;
        display: flex;
        gap: 7px;
        justify-content: center;
    }

}